{
  "name": "node-red-camunda8",
  "version": "2.0.3",
  "description": "Camunda 8 nodes for Node-RED",
  "main": "index.js",
  "scripts": {
    "test": "jest --testPathIgnorePatterns integration --forceExit --detectOpenHandles",
    "test:integration": "jest --forceExit --detectOpenHandles",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Umbrella-Corp/node-red-camunda8.git"
  },
  "license": "MIT",
  "keywords": [
    "node-red",
    "camunda8",
    "camunda",
    "bpmn",
    "workflow",
    "process-automation"
  ],
  "dependencies": {
    "@camunda8/sdk": "^8.7.17",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.1",
    "node-red": "^3.0.2",
    "node-red-node-test-helper": "^0.3.2",
    "prettier": "2.3.2"
  },
  "node-red": {
    "nodes": {
      "camunda": "src/nodes/camunda.js",
      "process-instance": "src/nodes/process-instance.js",
      "task-worker": "src/nodes/task-worker.js",
      "complete-task": "src/nodes/complete-task.js",
      "message": "src/nodes/message.js",
      "start-message": "src/nodes/start-message.js",
      "deploy": "src/nodes/deploy.js",
      "cancel-process-instance": "src/nodes/cancel-process-instance.js",
      "set-variables": "src/nodes/set-variables.js",
      "broadcast-signal": "src/nodes/broadcast-signal.js",
      "evaluate-decision": "src/nodes/evaluate-decision.js",
      "create-process-instance-with-result": "src/nodes/create-process-instance-with-result.js",
      "throw-error": "src/nodes/throw-error.js",
      "operate-query": "src/nodes/operate-query.js",
      "resolve-incident": "src/nodes/resolve-incident.js",
      "topology": "src/nodes/topology.js",
      "delete-resource": "src/nodes/delete-resource.js",
      "tasklist-query": "src/nodes/tasklist-query.js",
      "modify-process-instance": "src/nodes/modify-process-instance.js"
    }
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  }
}
